Hi,


This is sample repository for Sudoko and Sudoku Solver Android App.

The solver using common algorithm Depth First Search, also known as Backtracking.

The app needs permission to read Phone Storage for it's feature to load external puzzle/pattern.

The sample pattern it self located in the root folder of the project (other_1.pattern).

The sample in the root folder (sample.APK)



Regards,